[gd_scene load_steps=7 format=3 uid="uid://dn3ral11lw7nj"]

[ext_resource type="Script" uid="uid://b1kmd5orw7fp3" path="res://scenes/brush_testing.gd" id="1_m53fp"]
[ext_resource type="Texture2D" uid="uid://cj4jok4oosfyr" path="res://test_360p_bg.png" id="2_n3blh"]
[ext_resource type="Curve" uid="uid://bmr62cjawl152" path="res://brush_config/brush_speed_to_size_curve.tres" id="4_6y5y0"]
[ext_resource type="Texture2D" uid="uid://bbj1d3ffmt23a" path="res://brush_config/splotch.png" id="4_ojqti"]
[ext_resource type="Curve" uid="uid://buhtwsalv8a3i" path="res://brush_config/brush_speed_to_sploch_curve.tres" id="5_fkxdt"]
[ext_resource type="Curve" uid="uid://db8xt4fm7yjw0" path="res://brush_config/brush_speed_to_pool_curve.tres" id="6_3mqiv"]

[node name="BrushTesting" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Background" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
texture = ExtResource("2_n3blh")
centered = false

[node name="Node2D" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
script = ExtResource("1_m53fp")
brush_texture = ExtResource("4_ojqti")
splotch_texture = ExtResource("4_ojqti")
speed_to_size_curve = ExtResource("4_6y5y0")
speed_to_splotch_curve = ExtResource("5_fkxdt")
speed_to_pool_curve = ExtResource("6_3mqiv")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 3.0
offset_right = 159.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BOOFERSCHLOOFER"
