[gd_scene load_steps=47 format=3 uid="uid://dn3ral11lw7nj"]

[ext_resource type="Script" uid="uid://bn2t2h2bqedir" path="res://scripts/game.gd" id="1_kvuet"]
[ext_resource type="Script" uid="uid://bepm072l20xet" path="res://scripts/enemy_spawner.gd" id="2_trtic"]
[ext_resource type="Curve" uid="uid://deuxxc1havrap" path="res://enemy_spawner_curve.tres" id="4_ca42v"]
[ext_resource type="Script" uid="uid://b7radvjl11kwa" path="res://scripts/ink_pickup_spawner.gd" id="5_ir15t"]
[ext_resource type="Shader" uid="uid://pomj4joulvt3" path="res://shaders/background_reveal.gdshader" id="5_kvpfn"]
[ext_resource type="PackedScene" uid="uid://c565bscbexpex" path="res://scenes/ink_pickup.tscn" id="6_ca42v"]
[ext_resource type="PackedScene" uid="uid://cjjce806lcqtl" path="res://scenes/brush.tscn" id="7_dinhu"]
[ext_resource type="Script" uid="uid://6dt6me7o43sa" path="res://scripts/player.gd" id="7_ssvqc"]
[ext_resource type="Texture2D" uid="uid://bqdvxjy8ufhmn" path="res://ghost.png" id="8_264po"]
[ext_resource type="Texture2D" uid="uid://bghody4uv1x82" path="res://sprites/map_obstacles_ghost.png" id="9_1kice"]
[ext_resource type="Texture2D" uid="uid://d1r81tjf1uxra" path="res://sprites/map_obstacles_normal.png" id="10_1kice"]
[ext_resource type="PackedScene" uid="uid://d257nqp3u5byv" path="res://scenes/enemy.tscn" id="10_dinhu"]
[ext_resource type="Script" uid="uid://c6bagu5tmbmri" path="res://scripts/paint_collision_manager.gd" id="11_37s47"]
[ext_resource type="PackedScene" uid="uid://dlehjsdji2u7p" path="res://scenes/pause_menu.tscn" id="12_bt5mj"]
[ext_resource type="Texture2D" uid="uid://0ocealjsa44t" path="res://sprites/GhostGirlIdle.PNG" id="13_1kice"]
[ext_resource type="PackedScene" uid="uid://djlv25g846rld" path="res://LanternHealthBar.tscn" id="13_kvuet"]
[ext_resource type="Texture2D" uid="uid://2h3i26seyxxx" path="res://sprites/Brush.PNG" id="14_5newe"]
[ext_resource type="Texture2D" uid="uid://cery77t52cff" path="res://sprites/mist.png" id="14_rysoc"]
[ext_resource type="PackedScene" uid="uid://b70dgj1peoqt5" path="res://scenes/ink_bar.tscn" id="16_rysoc"]
[ext_resource type="Texture2D" uid="uid://do5t7qh431jcv" path="res://sprites/lantern_glow.png" id="17_ssvqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvuet"]
shader = ExtResource("5_kvpfn")
shader_parameter/ghost_texture = ExtResource("10_1kice")
shader_parameter/normal_texture = ExtResource("9_1kice")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyqdd"]
size = Vector2(52.000004, 38.999996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kice"]
size = Vector2(52.000004, 38.999996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5newe"]
size = Vector2(52.000004, 38.999996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37s47"]
size = Vector2(31.333328, 101.33334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt5mj"]
size = Vector2(64.33334, 32.16667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1j6l"]
size = Vector2(16.66666, 56.416668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir15t"]
size = Vector2(56.333344, 22.333336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl11u"]
size = Vector2(28.000008, 89.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca42v"]
size = Vector2(45.00001, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhx41"]
size = Vector2(74.166695, 23.40107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rysoc"]
size = Vector2(19.083363, 48.033848)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnb83"]
size = Vector2(19.083363, 48.033848)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sww3w"]
size = Vector2(19.083363, 48.033848)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suyxu"]
size = Vector2(19.083363, 93.350266)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgl2t"]
size = Vector2(19.083363, 65.675125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qouja"]
size = Vector2(40.541637, 22.004232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wljb1"]
size = Vector2(71.66665, 22.33546)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2yb1"]
size = Vector2(17.999996, 46.167732)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js0lu"]
size = Vector2(85.66669, 22.083866)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxtfn"]
size = Vector2(34.166718, 47.04193)

[sub_resource type="CircleShape2D" id="CircleShape2D_6iyv3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("13_1kice")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("13_1kice")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt5mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_ca42v"]
offsets = PackedFloat32Array(0, 0.4074733, 0.5747331, 1)
colors = PackedColorArray(0.43529412, 0.44705883, 0.4509804, 0, 0.37, 0.37, 0.37, 1, 0.36862746, 0.36862746, 0.36862746, 1, 0.43529412, 0.44705883, 0.4509804, 0)

[node name="BrushTesting" type="Node2D"]
script = ExtResource("1_kvuet")

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("viewport")]
script = ExtResource("2_trtic")
enemy_scene = ExtResource("10_dinhu")
difficulty_ramp_duration = 300.0
difficulty_curve = ExtResource("4_ca42v")
viewport = NodePath("../CanvasLayer/SubViewportContainer/SubViewport")

[node name="InkPickupSpawner" type="Node2D" parent="." node_paths=PackedStringArray("viewport")]
script = ExtResource("5_ir15t")
ink_pickup_scene = ExtResource("6_ca42v")
viewport = NodePath("../CanvasLayer/SubViewportContainer/SubViewport")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Brush" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("7_dinhu")]
z_index = -20
ink_color = Color(1, 1, 1, 1)
ink_drain_rate = 50.0
ink_regen_rate = 2.0

[node name="BrushCapture" type="BackBufferCopy" parent="CanvasLayer/SubViewportContainer/SubViewport"]
z_index = -10
copy_mode = 2

[node name="Background" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_kvuet")
texture = ExtResource("10_1kice")
centered = false

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
position = Vector2(320, 180)

[node name="WallsContainer" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="Wall" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall"]
position = Vector2(67, 68.833336)
shape = SubResource("RectangleShape2D_nyqdd")

[node name="Wall13" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall13"]
position = Vector2(442.33334, 42.666668)
shape = SubResource("RectangleShape2D_1kice")

[node name="Wall14" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall14"]
position = Vector2(582.6667, 286.33334)
shape = SubResource("RectangleShape2D_5newe")

[node name="Wall2" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-35, 64.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall2"]
position = Vector2(199, 89)
shape = SubResource("RectangleShape2D_37s47")

[node name="Wall3" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall3"]
position = Vector2(304.1667, 53.583344)
shape = SubResource("RectangleShape2D_bt5mj")

[node name="Wall4" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall4"]
position = Vector2(187, 54.79167)
shape = SubResource("RectangleShape2D_e1j6l")

[node name="Wall5" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall5"]
position = Vector2(149.5, 37.5)
shape = SubResource("RectangleShape2D_ir15t")

[node name="Wall6" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall6"]
position = Vector2(385.6667, -57.302086)
shape = SubResource("RectangleShape2D_pl11u")

[node name="Wall7" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall7"]
position = Vector2(148.83333, 149.50002)
shape = SubResource("RectangleShape2D_ca42v")

[node name="Wall8" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall8"]
position = Vector2(275.5833, 133.29948)
shape = SubResource("RectangleShape2D_bhx41")

[node name="Wall9" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall9"]
position = Vector2(248.12498, 169.31639)
shape = SubResource("RectangleShape2D_rysoc")

[node name="Wall10" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall10"]
position = Vector2(386.33334, 173.33331)
shape = SubResource("RectangleShape2D_qnb83")

[node name="Wall11" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall11"]
position = Vector2(636, -40.00003)
shape = SubResource("RectangleShape2D_sww3w")

[node name="Wall12" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall12"]
position = Vector2(598.6667, 156.34181)
shape = SubResource("RectangleShape2D_suyxu")

[node name="Wall15" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall15"]
position = Vector2(516.6667, 135.49577)
shape = SubResource("RectangleShape2D_sgl2t")

[node name="Wall16" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall16"]
position = Vector2(486.7292, 156.66457)
shape = SubResource("RectangleShape2D_qouja")

[node name="Wall17" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall17"]
position = Vector2(519.1666, 8.832275)
shape = SubResource("RectangleShape2D_wljb1")

[node name="Wall18" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall18"]
position = Vector2(492.6667, 45.249466)
shape = SubResource("RectangleShape2D_v2yb1")

[node name="Wall19" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall19"]
position = Vector2(662.8334, 55.291397)
shape = SubResource("RectangleShape2D_js0lu")

[node name="Wall20" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall20"]
position = Vector2(395.5833, 42.812363)
shape = SubResource("RectangleShape2D_gxtfn")

[node name="Player" type="CharacterBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport" groups=["player"]]
position = Vector2(81.595, 66.795)
script = ExtResource("7_ssvqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Player"]
shape = SubResource("CircleShape2D_6iyv3")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Player"]
visible = false
texture = ExtResource("8_264po")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Player"]
sprite_frames = SubResource("SpriteFrames_bt5mj")
frame_progress = 0.46080354

[node name="HitTimerNormal" type="Timer" parent="CanvasLayer/SubViewportContainer/SubViewport/Player"]
wait_time = 0.3
one_shot = true

[node name="HitTimerSprinter" type="Timer" parent="CanvasLayer/SubViewportContainer/SubViewport/Player"]
wait_time = 0.05
one_shot = true

[node name="BrushSprite" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Player"]
position = Vector2(4.7383323, 4.5383353)
texture = ExtResource("14_5newe")
offset = Vector2(-0.565, -2.92)

[node name="Enemy" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("10_dinhu")]
position = Vector2(447.00003, 306.6667)

[node name="PaintCollisionManager" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("brush", "wall_root")]
script = ExtResource("11_37s47")
brush = NodePath("../Brush")
wall_root = NodePath("../WallsContainer")

[node name="MistEffect" type="CPUParticles2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
z_index = 10
position = Vector2(320, 180)
amount = 10
texture = ExtResource("14_rysoc")
lifetime = 12.0
preprocess = 10.0
explosiveness = 0.41
emission_shape = 3
emission_rect_extents = Vector2(400, 250)
spread = 24.7
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_min = 0.3
color = Color(1, 1, 1, 0.11372549)
color_ramp = SubResource("Gradient_ca42v")

[node name="EdgeMist" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
z_index = 15

[node name="TopMist" type="CPUParticles2D" parent="CanvasLayer/SubViewportContainer/SubViewport/EdgeMist"]
position = Vector2(320, -30)
amount = 20
texture = ExtResource("14_rysoc")
lifetime = 8.0
preprocess = 6.0
explosiveness = 0.41
emission_shape = 3
emission_rect_extents = Vector2(350, 10)
direction = Vector2(0, 1)
spread = 24.7
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.3
color = Color(1, 1, 1, 0.105882354)
color_ramp = SubResource("Gradient_ca42v")

[node name="BottomMist" type="CPUParticles2D" parent="CanvasLayer/SubViewportContainer/SubViewport/EdgeMist"]
position = Vector2(320, 390)
amount = 20
texture = ExtResource("14_rysoc")
lifetime = 8.0
preprocess = 6.0
explosiveness = 0.41
emission_shape = 3
emission_rect_extents = Vector2(350, 10)
direction = Vector2(0, -1)
spread = 24.7
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.3
color = Color(1, 1, 1, 0.105882354)
color_ramp = SubResource("Gradient_ca42v")

[node name="LeftMist" type="CPUParticles2D" parent="CanvasLayer/SubViewportContainer/SubViewport/EdgeMist"]
position = Vector2(-30, 180)
amount = 20
texture = ExtResource("14_rysoc")
lifetime = 8.0
preprocess = 6.0
explosiveness = 0.41
emission_shape = 3
emission_rect_extents = Vector2(10, 200)
spread = 24.7
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.3
color = Color(1, 1, 1, 0.105882354)
color_ramp = SubResource("Gradient_ca42v")

[node name="RightMist" type="CPUParticles2D" parent="CanvasLayer/SubViewportContainer/SubViewport/EdgeMist"]
position = Vector2(670, 180)
amount = 20
texture = ExtResource("14_rysoc")
lifetime = 8.0
preprocess = 6.0
explosiveness = 0.41
emission_shape = 3
emission_rect_extents = Vector2(10, 200)
direction = Vector2(-1, 0)
spread = 24.7
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.3
color = Color(1, 1, 1, 0.105882354)
color_ramp = SubResource("Gradient_ca42v")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("12_bt5mj")]
visible = false

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 3.0
offset_right = 88.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9515795, 0.95157963, 0.9515795, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "15300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanternHealthBar" parent="CanvasLayer" instance=ExtResource("13_kvuet")]
offset_left = 960.0
offset_top = 55.0
offset_right = 960.0
offset_bottom = 55.0
scale = Vector2(3, 3)
arc_height = 30.0
glow_texture = ExtResource("17_ssvqc")
glow_alpha = 0.1
glow_scale = 1.4
glow_flicker_amount = 0.02

[node name="InkBar" parent="CanvasLayer" instance=ExtResource("16_rysoc")]
offset_left = 6.435
offset_top = -13.75
offset_right = 6.435
offset_bottom = -13.75
scale = Vector2(3, 3)
