[gd_scene load_steps=26 format=3 uid="uid://dn3ral11lw7nj"]

[ext_resource type="Script" uid="uid://bn2t2h2bqedir" path="res://scripts/game.gd" id="1_kvuet"]
[ext_resource type="Script" uid="uid://bepm072l20xet" path="res://scripts/enemy_spawner.gd" id="2_trtic"]
[ext_resource type="Curve" uid="uid://deuxxc1havrap" path="res://enemy_spawner_curve.tres" id="4_ca42v"]
[ext_resource type="Script" uid="uid://b7radvjl11kwa" path="res://scripts/ink_pickup_spawner.gd" id="5_ir15t"]
[ext_resource type="Shader" uid="uid://pomj4joulvt3" path="res://shaders/background_reveal.gdshader" id="5_kvpfn"]
[ext_resource type="Texture2D" uid="uid://jat2pri82s4m" path="res://test_360p_bg_ghost.png" id="5_trtic"]
[ext_resource type="PackedScene" uid="uid://c565bscbexpex" path="res://scenes/ink_pickup.tscn" id="6_ca42v"]
[ext_resource type="PackedScene" uid="uid://cjjce806lcqtl" path="res://scenes/brush.tscn" id="7_dinhu"]
[ext_resource type="Texture2D" uid="uid://bmsruudsxfqd" path="res://test_360p_bg_normal.png" id="7_kvuet"]
[ext_resource type="Script" uid="uid://6dt6me7o43sa" path="res://scripts/player.gd" id="7_ssvqc"]
[ext_resource type="Texture2D" uid="uid://bqdvxjy8ufhmn" path="res://ghost.png" id="8_264po"]
[ext_resource type="PackedScene" uid="uid://d257nqp3u5byv" path="res://scenes/enemy.tscn" id="10_dinhu"]
[ext_resource type="Script" uid="uid://c6bagu5tmbmri" path="res://scripts/paint_collision_manager.gd" id="11_37s47"]
[ext_resource type="PackedScene" uid="uid://dlehjsdji2u7p" path="res://scenes/pause_menu.tscn" id="12_bt5mj"]
[ext_resource type="PackedScene" uid="uid://djlv25g846rld" path="res://LanternHealthBar.tscn" id="13_kvuet"]
[ext_resource type="Texture2D" uid="uid://cery77t52cff" path="res://sprites/mist.png" id="14_rysoc"]
[ext_resource type="PackedScene" uid="uid://b70dgj1peoqt5" path="res://scenes/ink_bar.tscn" id="16_rysoc"]
[ext_resource type="Texture2D" uid="uid://do5t7qh431jcv" path="res://sprites/lantern_glow.png" id="17_ssvqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvuet"]
shader = ExtResource("5_kvpfn")
shader_parameter/ghost_texture = ExtResource("5_trtic")
shader_parameter/normal_texture = ExtResource("7_kvuet")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyqdd"]
size = Vector2(94, 25.000004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir15t"]
size = Vector2(24.666656, 184.16667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca42v"]
size = Vector2(13.333328, 94.54167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rysoc"]
size = Vector2(64.33336, 12.666655)

[sub_resource type="CircleShape2D" id="CircleShape2D_6iyv3"]

[sub_resource type="Gradient" id="Gradient_ca42v"]
offsets = PackedFloat32Array(0, 0.4074733, 0.5747331, 1)
colors = PackedColorArray(0.43529412, 0.44705883, 0.4509804, 0, 0.37, 0.37, 0.37, 1, 0.36862746, 0.36862746, 0.36862746, 1, 0.43529412, 0.44705883, 0.4509804, 0)

[node name="BrushTesting" type="Node2D"]
script = ExtResource("1_kvuet")

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("viewport")]
script = ExtResource("2_trtic")
enemy_scene = ExtResource("10_dinhu")
difficulty_ramp_duration = 300.0
difficulty_curve = ExtResource("4_ca42v")
viewport = NodePath("../CanvasLayer/SubViewportContainer/SubViewport")

[node name="InkPickupSpawner" type="Node2D" parent="." node_paths=PackedStringArray("viewport")]
script = ExtResource("5_ir15t")
ink_pickup_scene = ExtResource("6_ca42v")
viewport = NodePath("../CanvasLayer/SubViewportContainer/SubViewport")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Brush" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("7_dinhu")]
z_index = -20
ink_color = Color(1, 1, 1, 1)
ink_drain_rate = 20.0
ink_regen_rate = 2.0

[node name="BrushCapture" type="BackBufferCopy" parent="CanvasLayer/SubViewportContainer/SubViewport"]
z_index = -10
copy_mode = 2

[node name="Background" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_kvuet")
texture = ExtResource("5_trtic")
centered = false

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
position = Vector2(320, 180)

[node name="WallsContainer" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="Wall" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall"]
position = Vector2(182, 68.833336)
shape = SubResource("RectangleShape2D_nyqdd")

[node name="Wall2" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-35, 64.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall2"]
position = Vector2(182, 68.833336)
shape = SubResource("RectangleShape2D_nyqdd")

[node name="Wall3" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall3"]
position = Vector2(182, 68.833336)
shape = SubResource("RectangleShape2D_nyqdd")

[node name="Wall4" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall4"]
position = Vector2(539.6667, 40.91667)
shape = SubResource("RectangleShape2D_ir15t")

[node name="Wall5" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall5"]
position = Vector2(620.6667, 93.33334)
shape = SubResource("RectangleShape2D_ir15t")

[node name="Wall6" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall6"]
position = Vector2(472.6667, 118.125)
shape = SubResource("RectangleShape2D_ca42v")

[node name="Wall7" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall7"]
position = Vector2(295, 143.93752)
shape = SubResource("RectangleShape2D_ca42v")

[node name="Wall8" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall8"]
position = Vector2(334.6667, 103.46875)
shape = SubResource("RectangleShape2D_rysoc")

[node name="Wall9" type="StaticBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer"]
position = Vector2(-91, 134.66667)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/WallsContainer/Wall9"]
position = Vector2(433.16666, 159.00002)
shape = SubResource("RectangleShape2D_rysoc")

[node name="Player" type="CharacterBody2D" parent="CanvasLayer/SubViewportContainer/SubViewport" groups=["player"]]
position = Vector2(81.595, 66.795)
script = ExtResource("7_ssvqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Player"]
shape = SubResource("CircleShape2D_6iyv3")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Player"]
texture = ExtResource("8_264po")

[node name="Enemy" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("10_dinhu")]
position = Vector2(447.00003, 306.6667)

[node name="PaintCollisionManager" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("brush", "wall_root")]
script = ExtResource("11_37s47")
brush = NodePath("../Brush")
wall_root = NodePath("../WallsContainer")

[node name="MistEffect" type="CPUParticles2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
z_index = 10
position = Vector2(320, 180)
amount = 10
texture = ExtResource("14_rysoc")
lifetime = 12.0
preprocess = 10.0
explosiveness = 0.41
emission_shape = 3
emission_rect_extents = Vector2(400, 250)
spread = 24.7
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_min = 0.3
color = Color(1, 1, 1, 0.11372549)
color_ramp = SubResource("Gradient_ca42v")

[node name="EdgeMist" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
z_index = 15

[node name="TopMist" type="CPUParticles2D" parent="CanvasLayer/SubViewportContainer/SubViewport/EdgeMist"]
position = Vector2(320, -30)
amount = 20
texture = ExtResource("14_rysoc")
lifetime = 8.0
preprocess = 6.0
explosiveness = 0.41
emission_shape = 3
emission_rect_extents = Vector2(350, 10)
direction = Vector2(0, 1)
spread = 24.7
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.3
color = Color(1, 1, 1, 0.105882354)
color_ramp = SubResource("Gradient_ca42v")

[node name="BottomMist" type="CPUParticles2D" parent="CanvasLayer/SubViewportContainer/SubViewport/EdgeMist"]
position = Vector2(320, 390)
amount = 20
texture = ExtResource("14_rysoc")
lifetime = 8.0
preprocess = 6.0
explosiveness = 0.41
emission_shape = 3
emission_rect_extents = Vector2(350, 10)
direction = Vector2(0, -1)
spread = 24.7
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.3
color = Color(1, 1, 1, 0.105882354)
color_ramp = SubResource("Gradient_ca42v")

[node name="LeftMist" type="CPUParticles2D" parent="CanvasLayer/SubViewportContainer/SubViewport/EdgeMist"]
position = Vector2(-30, 180)
amount = 20
texture = ExtResource("14_rysoc")
lifetime = 8.0
preprocess = 6.0
explosiveness = 0.41
emission_shape = 3
emission_rect_extents = Vector2(10, 200)
spread = 24.7
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.3
color = Color(1, 1, 1, 0.105882354)
color_ramp = SubResource("Gradient_ca42v")

[node name="RightMist" type="CPUParticles2D" parent="CanvasLayer/SubViewportContainer/SubViewport/EdgeMist"]
position = Vector2(670, 180)
amount = 20
texture = ExtResource("14_rysoc")
lifetime = 8.0
preprocess = 6.0
explosiveness = 0.41
emission_shape = 3
emission_rect_extents = Vector2(10, 200)
direction = Vector2(-1, 0)
spread = 24.7
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.3
color = Color(1, 1, 1, 0.105882354)
color_ramp = SubResource("Gradient_ca42v")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("12_bt5mj")]
visible = false

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 3.0
offset_right = 88.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanternHealthBar" parent="CanvasLayer" instance=ExtResource("13_kvuet")]
offset_left = 960.0
offset_top = 55.0
offset_right = 960.0
offset_bottom = 55.0
scale = Vector2(3, 3)
arc_height = 30.0
glow_texture = ExtResource("17_ssvqc")
glow_alpha = 0.1
glow_scale = 1.4
glow_flicker_amount = 0.02

[node name="InkBar" parent="CanvasLayer" instance=ExtResource("16_rysoc")]
