[gd_scene load_steps=5 format=3 uid="uid://b70dgj1peoqt5"]

[ext_resource type="Script" uid="uid://bhgjvm4wpj7nu" path="res://scripts/ui/ink_bar.gd" id="1_3o41p"]
[ext_resource type="Texture2D" uid="uid://dy3rwec43coey" path="res://sprites/ink_bar.png" id="2_x5200"]
[ext_resource type="Texture2D" uid="uid://l4wab8qqugbt" path="res://sprites/ink_bar_drops.png" id="3_kbnj3"]
[ext_resource type="Texture2D" uid="uid://d1bj4oxknn3f0" path="res://sprites/ink_bar_warn.png" id="4_d307b"]

[node name="InkBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3o41p")
ink_levels = 16

[node name="InkSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_x5200")
centered = false
hframes = 16

[node name="SplashSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_kbnj3")
centered = false
hframes = 3

[node name="WarningSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_d307b")
centered = false
hframes = 2
