[gd_scene load_steps=3 format=3 uid="uid://wbyfdxrwuec8"]

[ext_resource type="Script" uid="uid://b05byc67743iy" path="res://scripts/enemy_crush_effect.gd" id="1_e3ijj"]

[sub_resource type="Curve" id="Curve_t7ou6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.57491857, 0.19177628), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EnemyCrush" type="Node2D"]
script = ExtResource("1_e3ijj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 48.79
initial_velocity_max = 155.49
scale_amount_min = 4.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_t7ou6")
color = Color(0.9422341, 0.3670708, 0.44207492, 1)

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 16.0
theme_override_constants/outline_size = 4
text = "100"
