[gd_scene load_steps=4 format=3 uid="uid://c5so2kivh8dnm"]

[ext_resource type="Script" uid="uid://bpi0516lw3ecl" path="res://wall.gd" id="1_y4f30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(128, 128)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xxgf6"]
width = 128
height = 128

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_y4f30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4f30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_xxgf6")
